<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sophie"
    tools:context=".SegundaActivity">

    <TextView
        android:id="@+id/tvAlgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:gravity="center_horizontal"
        android:text="Sophie died in January 2021 after a fall in Athens, Greece. AllMusic eulogized her as a &quot;fearless trailblazer in electronic music&quot; who &quot;bridged the mainstream and the avant-garde like few other artists&quot;, while Rolling Stone credited her work with &quot;revolutioniz[ing] the sound of underground dance and pop music&quot;."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>